{% extends "base.html" %}
{% block content %}
    <h1>Adress-Verzeichnis</h1>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">Name</th>
            <th scope="col">Vorname</th>
            <th scope="col">Adresse</th>
            <th scope="col">Wohnort</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Wagner</td>
            <td>Michaela</td>
            <td>Hauptstraße 7</td>
            <td>Stadtberg</td>
        </tr>
        <tr>
            <td>Becker</td>
            <td>Thomas</td>
            <td>Gartenweg 15</td>
            <td>Dorfstadt</td>
        </tr>
        <tr>
            <td>Hoffmann</td>
            <td>Laura</td>
            <td>Wiesenstraße 3</td>
            <td>Bergdorf</td>
        </tr>
        <tr>
            <td>Schulz</td>
            <td>Stefan</td>
            <td>Bahnhofstraße 20</td>
            <td>Talstadt</td>
        </tr>
        <tr>
            <td>Koch</td>
            <td>Jennifer</td>
            <td>Birkenweg 8</td>
            <td>Walddorf</td>
        </tr>
        <tr>
            <td>Richter</td>
            <td>Daniela</td>
            <td>Am Anger 12</td>
            <td>Stadtrand</td>
        </tr>
        <tr>
            <td>Wolf</td>
            <td>Christian</td>
            <td>Rosenstraße 5</td>
            <td>Waldstadt</td>
        </tr>
        <tr>
            <td>Lehmann</td>
            <td>Julia</td>
            <td>Heideweg 9</td>
            <td>Bachdorf</td>
        </tr>
        <tr>
            <td>Klein</td>
            <td>Markus</td>
            <td>Kiefernweg 17</td>
            <td>Talblick</td>
        </tr>
        <tr>
            <td>Schäfer</td>
            <td>Sarah</td>
            <td>Buchenallee 14</td>
            <td>Hügeldorf</td>
        </tr>
        <tr>
            <td>Huber</td>
            <td>Alexander</td>
            <td>Finkenweg 22</td>
            <td>Seestadt</td>
        </tr>
        <tr>
            <td>Bauer</td>
            <td>Lisa</td>
            <td>Am Ring 4</td>
            <td>Wiesenstadt</td>
        </tr>
        <tr>
            <td>Neumann</td>
            <td>Andreas</td>
            <td>Tulpenstraße 11</td>
            <td>Blumendorf</td>
        </tr>
        <tr>
            <td>Krause</td>
            <td>Natalie</td>
            <td>Am Bach 18</td>
            <td>Feldstadt</td>
        </tr>
        <tr>
            <td>Bergmann</td>
            <td>Sebastian</td>
            <td>Lindenplatz 2</td>
            <td>Wiesenbach</td>
        </tr>
        <tr>
            <td>Sommer</td>
            <td>Marina</td>
            <td>Erlenweg 13</td>
            <td>Waldhausen</td>
        </tr>
        <tr>
            <td>Schmid</td>
            <td>Julian</td>
            <td>Amselweg 6</td>
            <td>Wiesenfeld</td>
        </tr>
        <tr>
            <td>Vogel</td>
            <td>Lena</td>
            <td>Ahornstraße 16</td>
            <td>Birkenstadt</td>
        </tr>
        <tr>
            <td>Roth</td>
            <td>Philipp</td>
            <td>Eichenweg 19</td>
            <td>Bachstadt</td>
        </tr>
        <tr>
            <td>Fuchs</td>
            <td>Katharina</td>
            <td>Eschenweg 10</td>
            <td>Holzdorf</td>
        </tr>

        <!-- Weitere Test-Namen hier einfügen -->
        </tbody>
    </table>
{% endblock content %}