{% extends "base.html" %}
{% block content %}
    <!-- Button trigger modal -->
    <h1>Kontakt</h1>
    <p>Für Fragen oder Anregungen können Sie uns gerne kontaktieren:</p>
    <div class="row">
        <div class="col-md-6">
            <form>
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name">
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">E-Mail</label>
                    <input type="email" class="form-control" id="email">
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Nachricht</label>
                    <textarea class="form-control" id="message" rows="5"></textarea>
                </div>
                <button type="submit" class="btn btn-outline-primary">Absenden</button>
            </form>
        </div>
        <div class="col-md-6">
            <h3>Adresse</h3>
            <p>123 Musterstraße</p>
            <p>12345 Musterstadt</p>
            <h3>Kontaktinformationen</h3>
            <p>Telefon: 01234-56789</p>
            <p>E-Mail: info@beispiel.com</p>
        </div>
    </div>

{% endblock content %}