{% extends "base.html" %}
{% block content %}
    <div class="row">
        <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
                <div class="card-body text-center">
                    <i class="bi bi-compass feature-icon"></i>
                    <h3 class="card-title">Entdecke</h3>
                    <p class="card-text">Entdecke neue Orte und Abenteuer.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
                <div class="card-body text-center">
                    <i class="bi bi-camera feature-icon"></i>
                    <h3 class="card-title">Fotografiere</h3>
                    <p class="card-text">Halte die atemberaubenden Momente fest.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
                <div class="card-body text-center">
                    <i class="bi bi-heart feature-icon"></i>
                    <h3 class="card-title">Genieße</h3>
                    <p class="card-text">Genieße die Schönheit der Natur.</p>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}