2024-06-27 13:51:18:: Siebnen (8.8987/47.1755):26.29°C  1013mBar  52%   Clear --> Klarer Himmel
2024-06-27 13:53:07:: Lachen (8.8562/47.1915):26.27°C  1013mBar  51%   Clear --> Klarer Himmel
2024-06-27 13:54:24:: Lachen (8.8562/47.1915):26.26°C  1013mBar  51%   Clear --> Klarer Himmel
2024-06-27 14:02:23:: Lachen (8.8562/47.1915):26.27°C  1013mBar  51%   Clear --> Klarer Himmel
2024-06-27 14:03:55:: Lachen (8.8562/47.1915):27.11°C  1013mBar  51%   Clear --> Klarer Himmel
2024-06-27 14:05:44:: Lachen (8.8562/47.1915):27.03°C  1013mBar  51%   Clear --> Klarer Himmel
2024-06-27 14:06:30:: Lachen (8.8562/47.1915):27.11°C  1013mBar  51%   Clear --> Klarer Himmel
2024-06-27 14:11:27:: Lachen (8.8562/47.1915):26.35°C  1013mBar  51%   Clear --> Klarer Himmel
2024-06-27 14:26:21:: Lachen (8.8562/47.1915):26.93°C  1013mBar  51%   Clear --> Klarer Himmel
2024-06-27 14:26:57:: Lachen (8.8562/47.1915):27.02°C  1013mBar  51%   Clear --> Klarer Himmel
2024-06-27 14:27:02:: Lachen (8.8562/47.1915):26.93°C  1013mBar  51%   Clear --> Klarer Himmel
2024-06-27 14:27:07:: Lachen (8.8562/47.1915):27.02°C  1013mBar  51%   Clear --> Klarer Himmel
2024-06-27 14:31:29:: Lachen (8.8562/47.1915):27.39°C  1013mBar  52%   Clouds --> Überwiegend bewölkt
2024-06-27 14:36:31:: Lachen (8.8562/47.1915):27.23°C  1013mBar  52%   Clouds --> Überwiegend bewölkt
2024-06-27 14:40:57:: Lachen (8.8562/47.1915):27.52°C  1013mBar  52%   Rain --> Leichter Regen
2024-06-27 14:41:17:: Lachen (8.8562/47.1915):27.43°C  1013mBar  52%   Clouds --> Überwiegend bewölkt
2024-06-27 14:41:58:: Lachen (8.8562/47.1915):27.62°C  1013mBar  52%   Clouds --> Überwiegend bewölkt
2024-06-27 14:44:01:: Lachen (8.8562/47.1915):27.43°C  1013mBar  52%   Rain --> Leichter Regen
