{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow-sm p-4 mb-5 bg-white rounded">
                <h2 class="card-title text-center">Adress-Liste</h2>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Address</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Doe</td>
                            <td>123 Elm St</td>
                        </tr>
                        <tr>
                            <td>Jane Smith</td>
                            <td>456 Oak St</td>
                        </tr>
                        <tr>
                            <td>Jim Brown</td>
                            <td>789 Pine St</td>
                        </tr>
                        <!-- Weitere Adressen können hier hinzugefügt werden -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}