{% extends 'base.html' %}
{% block content %}
<div class="container mt-5">
    <div class="jumbotron text-center bg-light p-5 rounded">
        <h1 class="display-4">Willkommen zu BWI A21</h1>
        <p class="lead">Dies ist Ihre erste Webseite, die zeigt, wie HTML und Flask funktionieren.</p>
        <hr class="my-4">
        <p>Erfahren Sie mehr über die Funktionalitäten und Möglichkeiten dieser Webseite.</p>
        <a class="btn btn-primary btn-lg" href="{{ url_for('kontakt') }}" role="button">Kontakt</a>
    </div>

    <div class="row mt-5">
        <div class="col-lg-4">
            <h2>Einleitung</h2>
            <p>Diese Webseite soll zeigen, wie HTML funktioniert. Hier lernen wir gerade, wie man mit dem p-Element umgeht.</p>
        </div>
        <div class="col-lg-4">
            <h2>Weitere Informationen</h2>
            <p>Diese Seite kann erweitert werden, um weitere interessante Inhalte und Features hinzuzufügen. Bleiben Sie dran!</p>
        </div>
    </div>
</div>
{% endblock %}