{% extends 'base.html' %}
{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow-sm p-4 mb-5 bg-white rounded">
                <h2 class="card-title text-center">Kontakt</h2>
                <p class="card-text text-center">Bei Fragen oder Anregungen können Sie uns gerne kontaktieren. Füllen Sie dazu einfach das folgende Formular aus oder rufen Sie uns an.</p>
                <form action="{{ url_for('kontakt') }}" method="post">
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="Ihr Name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">E-Mail</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Ihre E-Mail-Adresse" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Nachricht</label>
                        <textarea class="form-control" id="message" name="message" rows="4" placeholder="Ihre Nachricht" required></textarea>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Nachricht senden</button>
                    </div>
                </form>
                <hr class="my-4">
                <p class="text-center">Oder rufen Sie uns an unter:</p>
                <p class="text-center"><strong>079 543 15 11</strong></p>
            </div>
        </div>
    </div>
</div>
{% endblock %}