{% extends 'base.html' %}
{% block content %}
    <div class="form-container">
        <h1>Login</h1>
        <form action="{{ url_for('login') }}" method="post" novalidate>
            {{ form.hidden_tag() }}
            <div class="mb-3">
                {{ form.email.label(class="form-label") }}
                {{ form.email(class="form-control") }}
            </div>
            <div class="mb-3">
                {{ form.password.label(class="form-label") }}
                {{ form.password(class="form-control") }}
            </div>
            <div class="mb-3">
                {{ form.submit(class="btn btn-primary") }}
            </div>
            <div class="mb-3">
                <a href="{{ url_for('password_reset') }}">Passwort vergessen?</a>
                <br>
                <a href="{{ url_for('register') }}">Registrieren</a>
            </div>
        </form>
    </div>
{% endblock %}