{% extends "base.html" %}

{% block content %}

<h1>Willkommen auf der Homepage</h1>

<div class="login-hint-box">
    <p><strong>Login-Hinweis:</strong> Das Login funktioniert mit jeder E-Mailadresse und verwendet als Passwort den Text vor dem @-Zeichen</p>
    <p><strong>Beispiel:</strong> Mail: zuerich@schweiz.ch Passwort: zuerich</p>
</div>

<img src="{{ url_for('static', filename='images/auftrag.png') }}" alt="Auftrag" class="img-fluid">
<img src="{{ url_for('static', filename='images/basis.png') }}" alt="Basis" class="img-fluid">
<img src="{{ url_for('static', filename='images/bonus.png') }}" alt="Bonus" class="img-fluid">

{% endblock %}