<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.2 U (http://www.xmlspy.com) by Walter rothlin (Credit Suisse Private Banking) -->
<!--XML-Data generated by XML Spy v4.2 U (http://www.xmlspy.com)-->
<Schema name="Untitled-schema" xmlns="urn:schemas-microsoft-com:xml-data" xmlns:dt="urn:schemas-microsoft-com:datatypes">
	<ElementType name="name" model="closed" content="textOnly" dt:type="string"/>
	<ElementType name="people" model="closed" content="eltOnly" order="seq">
		<AttributeType name="xmlns" dt:type="string"/>
		<attribute type="xmlns"/>
		<element type="person" minOccurs="1" maxOccurs="*"/>
	</ElementType>
	<ElementType name="person" model="closed" content="eltOnly" order="seq">
		<element type="name" minOccurs="1" maxOccurs="1"/>
		<element type="pet" minOccurs="1" maxOccurs="1"/>
		<element type="phone" minOccurs="1" maxOccurs="*"/>
	</ElementType>
	<ElementType name="pet" model="closed" content="textOnly" dt:type="string"/>
	<ElementType name="phone" model="closed" content="textOnly" dt:type="string">
		<AttributeType name="location" dt:type="enumeration" dt:values="home mobile office" required="yes"/>
		<attribute type="location"/>
	</ElementType>
</Schema>
