/* styles.css */
body {
    margin: 0;
    padding: 0;
    padding-top: 70px; /* Ensures content is not hidden behind the navbar */
}

.navbar {
    background-color: #e5e5e5;
    height: 50px;
}

.navbar img {
    width: 150px;
    padding: 15px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav {
    float: right;
    margin: 0;
}

li {
    display: inline;
    padding: 15px;
}

nav a {
    text-decoration: none;
    color: #353535;
    display: inline-block;
    padding-top: 15px;
}

nav a:hover {
    color: #00b2b2;
}

nav a:active {
    font-weight: bold;
}

@media screen and (max-width: 700px) {
    nav {
        width: 100%;
        margin-top: -5px;
    }

    nav li {
        display: block;
        background-color: #e5e5e5;
        text-align: center;
    }
}

* {
    font-family: Montserrat, sans-serif;
}

.form-container {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.card {
    margin-top: 20px;
}

.card-title {
    font-size: 2rem;
}

.card-text {
    font-size: 1.1rem;
}

.table {
    margin-top: 20px;
}