ReferenzNr	Name	Vorname	Strasse	PLZ	Wohnort	Anzahl	Datum	email	Natel	Lieferung	Bezahlung	Rechnungsbetrag	Kommentar	Bezahlt	Geliefert	TimeStamp	ModBy	TicketNummern	DavonGratis	Beleg	Plaetze	EinlassGewaehrt	QuittungGesendet	PlatzZuteilungGesendet	RechnungGesendet
20190002				8864	Reichenburg	20	Freitag  20-September-2019			Abholen	Abendkasse	900.00		Nein	Nein	20190710113256	Walter_Rothlin								20190618105012
20190003				8855	Wangen	22	Freitag  20-September-2019			Abholen	Barzahlung	990.00		Nein	Nein	20180921185324	Walter_Rothlin								20190618105016
20190004				8853	Lachen	8	Freitag  20-September-2019			Abholen	Vorauszahlung	360.00		Nein	Nein	20181002213632	Walter_Rothlin								20190618104919
20190005				8854	Siebnen	10	Freitag  20-September-2019			Abholen	Vorauszahlung	450.00		Ja	Nein	20190627132513	Walter_Rothlin			Bank-25.6.19			20190627132542		20190618105020
20190006				8854	Siebnen	12	Freitag  20-September-2019			eTicket	Vorauszahlung	540.00		Ja	Nein	20181024102312	Walter_Rothlin			Bank-15.10.2018			20181125135703		
20190007				8854	Siebnen	20	Freitag  20-September-2019			eTicket	Vorauszahlung	900.00		Ja	Nein	20181024102422	Walter_Rothlin			Bank-19.10.2018			20181125135710		
20190008				8855	Wangen	13	Freitag  20-September-2019			eTicket	Vorauszahlung	585.00		Ja	Nein	20181201203045	Walter_Rothlin			Bank-30.11.18			20181201203125		
20190009				8854	Siebnen	20	Freitag  20-September-2019			eTicket	Vorauszahlung	900.00		Ja	Nein	20181107083643	Walter_Rothlin			Bank-25.102018			20181125135728		
20190010				8855	Wangen	6	Freitag  20-September-2019			eTicket	Vorauszahlung	270.00		Ja	Nein	20181110095736	Walter_Rothlin			Bank-29.10.2018			20181125135743		
20190011				8854	Siebnen	9	Freitag  20-September-2019			eTicket	Vorauszahlung	405.00		Ja	Nein	20181107083824	Walter_Rothlin			Bank-5.11.18			20181125135734		
20190013				8863	Buttikon	8	Samstag  21-September-2019			eTicket	Vorauszahlung	360.00		Ja	Nein	20190128190637	Walter_Rothlin			Bank-12.11.2018 270.-<BR>Bank-25.1.2019 90.-			20190128190748		20190123102906
20190014				8854	Siebnen	16	Freitag  20-September-2019			eTicket	Vorauszahlung	720.00		Ja	Nein	20181201203345	Walter_Rothlin			Bank-14.11.18			20181201203701		
20190015				8854	Siebnen	18	Freitag  20-September-2019			eTicket	Vorauszahlung	810.00		Nein	Nein	20181119213432	Besteller								20190618105103
20190016				8854	Galgenen	8	Freitag  20-September-2019			eTicket	Abendkasse	270.00		Nein	Nein	20190428151502	Walter_Rothlin		2						20190618104915
20190018				8722	Kaltbrunn	10	Freitag  20-September-2019			eTicket	Vorauszahlung	450.00		Nein	Nein	20181119213722	Besteller								20190618104956
20190019				8330	Pfäffikon ZH	12	Freitag  20-September-2019			eTicket	Vorauszahlung	540.00		Ja	Nein	20190227095855	Walter_Rothlin			Bank-25.4.2019			20190227100148		
20190020				8853	Lachen	16	Freitag  20-September-2019			eTicket	Vorauszahlung	720.00		Ja	Nein	20190816091743	Walter_Rothlin			Bank-5.8.19			20190816091922		20181125142301
20190021				8855	Wangen	8	Freitag  20-September-2019			eTicket	Vorauszahlung	360.00		Nein	Nein	20181119214740	Besteller								20190618104909
20190022				8855	Wangen	6	Freitag  20-September-2019			eTicket	Vorauszahlung	270.00		Ja	Nein	20181203183850	Walter_Rothlin			Bank-3.12.18			20181203184020		
20190023				8855	Wangen	8	Freitag  20-September-2019			eTicket	Vorauszahlung	360.00		Ja	Nein	20181201203206	Walter_Rothlin			Bank-28.11.18			20181201203309		
20190024				8853	Lachen 	8	Freitag  20-September-2019			eTicket	Vorauszahlung	360.00		Ja	Nein	20190619214156	Walter_Rothlin			Bank-19.6.19			20190619214242		20190618104340
20190025				8852	Altendorf	10	Freitag  20-September-2019			eTicket	Vorauszahlung	450.00		Ja	Nein	20181206150910	Walter_Rothlin			Bank-6.12.18			20181206151026		
20190026				8862	Schübelbach	8	Freitag  20-September-2019			eTicket	Vorauszahlung	360.00		Ja	Nein	20181203184125	Walter_Rothlin			Bank-3.12.18			20181203184209		
20190028				8855	Wangen	4	Freitag  20-September-2019			eTicket	Vorauszahlung	180.00		Ja	Nein	20181219112631	Walter_Rothlin			Bank-19.12.18			20181219112742		
20190029				8855	Wangen	36	Freitag  20-September-2019			eTicket	Vorauszahlung	1'620.00		Ja	Nein	20181211200841	Walter_Rothlin			Bank-10.12.18			20181211201012		
20190031				8855	Wangen	4	Freitag  20-September-2019			eTicket	Vorauszahlung	180.00		Ja	Nein	20181203184231	Walter_Rothlin			Bank-3.12.18			20181203184303		
20190033				8853	Lachen	17	Freitag  20-September-2019			eTicket	Barzahlung	765.00		Ja	Ja	20190618081732	Walter_Rothlin			Bar an Simon			20190618081830		
20190034				8853	Lachen	4	Freitag  20-September-2019			eTicket	Vorauszahlung	180.00		Ja	Nein	20190104081342	Walter_Rothlin			Bank-31.12.18			20190309141442		
20190035				8857	Vorderthal	4	Freitag  20-September-2019			eTicket	Vorauszahlung	180.00		Ja	Nein	20190206091817	Walter_Rothlin			Bank-5.2.19			20190206091923		
20190036				8832	Wollerau 	4	Freitag  20-September-2019			eTicket	Vorauszahlung	180.00		Ja	Nein	20190121101654	Walter_Rothlin			Bank-17.1.19			20190121101744		
20190037				8855	Wangen	2	Samstag  21-September-2019			eTicket	Vorauszahlung	90.00		Ja	Nein	20190309141455	Walter_Rothlin			Bank-11.2.18 (Rothlin)			20190213080229		
20190038				8855	Wangen	2	Samstag  21-September-2019			eTicket	Vorauszahlung	90.00		Ja	Nein	20190213080101	Walter_Rothlin			Bank-11.2.19			20190213080242		
20190039				8855	Wangen	10	Freitag  20-September-2019			eTicket	Vorauszahlung<BR/>	450.00		Nein	Nein	20190218205920	Besteller								20190618105025
20190040				8855	Wangen	16	Freitag  20-September-2019			eTicket	Vorauszahlung	720.00		Ja	Nein	20190627132420	Walter_Rothlin			Bank-26.6.19			20190627132457		20190618105044
20190041				8855	Wangen 	8	Samstag  21-September-2019			eTicket	Vorauszahlung	360.00		Ja	Ja	20190403214028	Walter_Rothlin			Bank-25.3.19			20190403214144		
20190042				8852	Altendorf	4	Freitag  20-September-2019			eTicket	Vorauszahlung	180.00		Ja	Nein	20190424041411	Walter_Rothlin			Bank-17.4.19			20190424041443		
20190043				8854	Siebnen	4	Freitag  20-September-2019			eTicket	Vorauszahlung	180.00		Ja	Ja	20190403214153	Walter_Rothlin			Bank-29.3.19			20190403214237		
20190044				8722	Kaltbrunn	50	Samstag  21-September-2019			eTicket	Vorauszahlung	2'250.00		Nein	Nein	20190403213422	Walter_Rothlin								20190618105002
20190045				8855	Wangen	1	Freitag  20-September-2019			eTicket	Vorauszahlung	45.00		Ja	Nein	20190424041311	Walter_Rothlin			Bank-15.4.19			20190424041351		
20190046				8852	Altendorf	15	Samstag  21-September-2019			eTicket	Vorauszahlung<BR/>	675.00		Nein	Nein	20190406205126	Besteller								20190618105031
20190047				8855	Wangen	21	Samstag  21-September-2019			eTicket	Vorauszahlung	945.00		Ja	Nein	20190604212212	Walter_Rothlin			Bank-28.5.2019			20190604212434		20190425195728
20190048				8855	Wangen	4	Freitag  20-September-2019			eTicket	Vorauszahlung	0.00		Ja	Nein	20190428151904	Walter_Rothlin		4						
20190049				8722	Kaltbrunn	4	Samstag  21-September-2019			eTicket	Vorauszahlung	180.00		Ja	Nein	20190504131926	Walter_Rothlin			Bank-2.5.19			20190504132046		
20190050				8855	Wangen	14	Samstag  21-September-2019			eTicket	Vorauszahlung	630.00		Ja	Nein	20190731180807	Walter_Rothlin			Bank-14.5.19			20190731180834		
20190051				8855	Wangen SZ	12	Samstag  21-September-2019			eTicket	Vorauszahlung	540.00		Ja	Nein	20190828110137	Walter_Rothlin			Bank-28.8.19			20190828110210		20190618104928
20190052				8854	Galgenen	20	Freitag  20-September-2019			eTicket	Vorauszahlung	900.00		Ja	Nein	20190829120152	Walter_Rothlin			Bank-24.5.19 (630.- einbezahlt von Raphael Bruhin, Vorderthal) Bank-28.8.29 (Philip Züger 270.-)			20190829120330		
20190053				8808	Pfäffikon SZ	4	Freitag  20-September-2019			eTicket	Vorauszahlung	180.00		Ja	Nein	20190627132727	Walter_Rothlin			Bak-21.6.19			20190627132758		20190618105035
20190056				8855	Wangen	24	Samstag  21-September-2019			eTicket	Vorauszahlung	1'080.00		Ja	Nein	20190612152827	Walter_Rothlin			Bank-12.6.2019			20190612153155		
20190057				8854	Siebnen	4	Freitag  20-September-2019			eTicket	Vorauszahlung	180.00		Ja	Nein	20190816092205	Walter_Rothlin			Bank-26.6.19, Bank-12.8.19			20190816092428		
20190058				8854	Siebnen	16	Samstag  21-September-2019			eTicket	Vorauszahlung	720.00		Ja	Nein	20190627205252	Walter_Rothlin			Bank-20.6.2019			20190627205423		
20190060				8855	Wangen	4	Samstag  21-September-2019			eTicket	Vorauszahlung<BR/>	180.00		Nein	Nein	20190715223336	Besteller								
20190061				8854	Galgenen	8	Samstag  21-September-2019			eTicket	Vorauszahlung<BR/>	360.00		Nein	Nein	20190805141359	Besteller								
20190062				8856	Tuggen	4	Freitag  20-September-2019			eTicket	Vorauszahlung	180.00		Ja	Nein	20190816092650	Walter_Rothlin			Bank-12.8.19			20190816092737		
20190063				8855	Wangen SZ	2	Freitag  20-September-2019			eTicket	Vorauszahlung	90.00		Ja	Nein	20190829120635	Walter_Rothlin			Bank-29.8.19			20190829120707		
20190064				8854	Galgenen	10	Samstag  21-September-2019			eTicket	Vorauszahlung	450.00		Ja	Nein	20190826161111	Walter_Rothlin			Bank-26.8.19			20190826161122		
20190065				8808	Pfäffikon 	1	Freitag  20-September-2019			eTicket	Vorauszahlung	45.00		Ja	Nein	20190826160423	Walter_Rothlin			Bank-19.8.19			20190826160529		
20190066				8855	Wangen	20	Samstag  21-September-2019			eTicket	Vorauszahlung<BR/>	900.00		Nein	Nein	20190818205908	Besteller								
20190067				8855	Wangen	2	Freitag  20-September-2019			eTicket	Vorauszahlung	90.00		Ja	Nein	20190826160544	Walter_Rothlin			Bank-19.8.19			20190826160609		
20190068				8855	Wangen SZ	4	Samstag  21-September-2019			eTicket	Vorauszahlung	180.00		Ja	Nein	20190826160803	Walter_Rothlin			Bank-21.8.19			20190826160831		
20190069				8854	Siebnen	4	Freitag  20-September-2019			eTicket	Vorauszahlung	180.00		Ja	Nein	20190826160652	Walter_Rothlin			Bank-20.8.19			20190826160723		
20190071				8855	Wangen SZ	6	Freitag  20-September-2019			eTicket	Vorauszahlung	270.00		Ja	Nein	20190826160951	Walter_Rothlin			Bank-21.8.19			20190826161020		
20190072				8855	Wangen	11	Samstag  21-September-2019			eTicket	Vorauszahlung	495.00		Ja	Nein	20190826161249	Walter_Rothlin			Bank-26.8.19			20190826161351		
20190073				8854	Galgenen	3	Freitag  20-September-2019			eTicket	Vorauszahlung	135.00		Ja	Nein	20190828070049	Walter_Rothlin			Bank-26.8.19			20190901072327		
20190074				8645	Jona	3	Samstag  21-September-2019			eTicket	Vorauszahlung	135.00		Ja	Nein	20190829120506	Walter_Rothlin			Bank-28.8.18			20190829120544		
20190075				8842	Unteriberg	9	Samstag  21-September-2019			eTicket	Vorauszahlung<BR/>	405.00		Nein	Nein	20190826202136	Besteller								
20190076				8854	Galgenen	5	Freitag  20-September-2019			eTicket	Vorauszahlung	225.00		Ja	Nein	20190828064908	Walter_Rothlin			Bank-26.8.19			20190828065114		
20190077				8854	Siebnen	2	Freitag  20-September-2019			eTicket	Vorauszahlung	90.00		Ja	Nein	20190828065716	Walter_Rothlin			Bank-28.8.19			20190828065743		
20190078				8855	Wangen	2	Freitag  20-September-2019			eTicket	Vorauszahlung	90.00		Nein	Nein	20190828134746	Walter_Rothlin								
20190079				8852	Altendorf	12	Samstag  21-September-2019			eTicket	Vorauszahlung<BR/>	540.00		Nein	Nein	20190831134639	Besteller								
20190080				8853	Lachen SZ	9	Samstag  21-September-2019			eTicket	Vorauszahlung<BR/>	405.00		Nein	Nein	20190831170535	Besteller								
20190081				8820	Wädenswil	2	Freitag  20-September-2019			eTicket	Vorauszahlung<BR/>	90.00		Nein	Nein	20190901094237	Besteller								
