ReferenzNr|Name|Vorname|Strasse|PLZ|Wohnort|Anzahl|Datum|email|Natel|Lieferung|Bezahlung|Rechnungsbetrag|Kommentar|Bezahlt|Geliefert|TimeStamp|ModBy|TicketNummern|DavonGratis|Beleg|Plaetze|EinlassGewaehrt|QuittungGesendet|PlatzZuteilungGesendet|RechnungGesendet|
20190002|Ritschbörgschränzer|Elmer Andrea|Bahhofstr. 23|8864|Reichenburg|20|Freitag  20-September-2019|andrea.elmer8864@gmail.com|079 609 08 50|Abholen|Abendkasse|900.00||Nein|Nein|20190710113256|Walter_Rothlin||||||||20190618105012|
20190003|Schaffhauser|Christina|Galtbrunnen 2b|8855|Wangen|22|Freitag  20-September-2019|christina@schaffhuser.ch|079 817 36 16|Abholen|Barzahlung|990.00||Nein|Nein|20180921185324|Walter_Rothlin||||||||20190618105016
20190004|Hintermann|Peter|St. Gallerstr. 66|8853|Lachen|8|Freitag  20-September-2019|hinti@obersee.ch|079 639 74 19|Abholen|Vorauszahlung|360.00|Tisch 35|Nein|Nein|20181002213632|Walter_Rothlin||||||||20190618104919
20190005|Schnellmann|Patrick|Bahnhofstrasse 26|8854|Siebnen|10|Freitag  20-September-2019|saeckelmeister@bluewin.ch|079 216 43 84|Abholen|Vorauszahlung|450.00||Ja|Nein|20190627132513|Walter_Rothlin|||Bank-25.6.19|||20190627132542||20190618105020
20190006|Zosso|Fabienne|Kreuzstrasse 36|8854|Siebnen|12|Freitag  20-September-2019|fabienne.zosso@bluewin.ch|079 576 71 59|eTicket|Vorauszahlung|540.00||Ja|Nein|20181024102312|Walter_Rothlin|||Bank-15.10.2018|||20181125135703|
20190007|PS Metall-Displays GmbH|Laib|Stachelhofstrasse 10|8854|Siebnen|20|Freitag  20-September-2019|metall-displays@bluewin.ch|078 601 96 93|eTicket|Vorauszahlung|900.00|Bitte Tisch im Hinteren Teil Reservieren<BR><BR>Besten Dank|Ja|Nein|20181024102422|Walter_Rothlin|||Bank-19.10.2018|||20181125135710|
20190008|Kistler|Mirjam|Lochgasse 15|8855|Wangen|13|Freitag  20-September-2019|mirjkistler@gmx.ch|076 561 68 15|eTicket|Vorauszahlung|585.00||Ja|Nein|20181201203045|Walter_Rothlin|||Bank-30.11.18|||20181201203125||
20190009| Bommer |Petra |Aubrigstrasse 4|8854|Siebnen|20|Freitag  20-September-2019|pegi@gmx.ch|0763604914|eTicket|Vorauszahlung|900.00|Bitte in der vorderen Hallenhälfte! Besten Dank!|Ja|Nein|20181107083643|Walter_Rothlin|||Bank-25.102018|||20181125135728|
20190010|Hunger|Susanne|Genossenwiese 2|8855|Wangen|6|Freitag  20-September-2019|susanne.hunger@bluewin.ch|079 634 01 39|eTicket|Vorauszahlung|270.00|Wir würden gerne vom Mittelgang nach unten zur Bühne sitzen, aber auch nicht gerade direkt vor der Bühne.<BR><BR><BR><BR>Danke und Gruss<BR><BR>Susanne|Ja|Nein|20181110095736|Walter_Rothlin|||Bank-29.10.2018|||20181125135743|
20190011|Dubacher|Sandra |Steinmühle 11|8854|Siebnen|9|Freitag  20-September-2019|graf_dubacher@bluewin.ch|079 483 11 77|eTicket|Vorauszahlung|405.00||Ja|Nein|20181107083824|Walter_Rothlin|||Bank-5.11.18|||20181125135734|
20190013|Burtschi|Roman|Sonnenpark 24h|8863|Buttikon|8|Samstag  21-September-2019|roman.burtschi@gmx.ch|079 960 48 71|eTicket|Vorauszahlung|360.00||Ja|Nein|20190128190637|Walter_Rothlin|||Bank-12.11.2018 270.-<BR>Bank-25.1.2019 90.-|||20190128190748||20190123102906
20190014|Hüppin|Sabrina|Glarnerstrasse 21 c|8854|Siebnen|16|Freitag  20-September-2019|sabrina.hueppin@pswangensz.ch|0797237363|eTicket|Vorauszahlung|720.00||Ja|Nein|20181201203345|Walter_Rothlin|||Bank-14.11.18|||20181201203701||
20190015|Röthlisberger|René|Staldenstrasse 29|8854|Siebnen|18|Freitag  20-September-2019|r.roethlisberg@bluewin.ch|079 673 58 30|eTicket|Vorauszahlung|810.00||Nein|Nein|20181119213432|Besteller:René_Röthlisberger||||||||20190618105103
20190016|Feuerwehr Galgenen|Gabriel Landolt|Nördlingerhof 6a|8854|Galgenen|8|Freitag  20-September-2019|gabriel.landolt@css.ch|079 419 89 42|eTicket|Abendkasse|270.00||Nein|Nein|20190428151502|Walter_Rothlin||2||||||20190618104915
20190018|Kälin|Marco|Fischhausenstr. 6|8722|Kaltbrunn|10|Freitag  20-September-2019|marco@kaelin.email|079 177 1176|eTicket|Vorauszahlung|450.00||Nein|Nein|20181119213722|Besteller:Marco_Kälin||||||||20190618104956
20190019|Vogt|Raphaela|Mattenstrasse 20|8330|Pfäffikon ZH|12|Freitag  20-September-2019|raphaela-vogt@bluewin.ch||eTicket|Vorauszahlung|540.00|<BR><BR>|Ja|Nein|20190227095855|Walter_Rothlin|||Bank-25.4.2019|||20190227100148||
20190020|Woodtli Eric|Iris Artho|Spreite 4|8853|Lachen|16|Freitag  20-September-2019|iris_artho@hotmail.com|079 209 91 49|eTicket|Vorauszahlung|720.00||Ja|Nein|20190816091743|Walter_Rothlin|||Bank-5.8.19|||20190816091922||20181125142301
20190021|Aebischer|Martin|Zürcherstr. |8855|Wangen|8|Freitag  20-September-2019|martin.aebischer@bluewin.ch|079 760 94 76|eTicket|Vorauszahlung|360.00||Nein|Nein|20181119214740|Besteller:Martin_Aebischer||||||||20190618104909
20190022|Schättin|Nadia und Patrik|Bolenbergstrasse 15|8855|Wangen|6|Freitag  20-September-2019|npschaettin@bluewin.ch|079 580 06 71|eTicket|Vorauszahlung|270.00||Ja|Nein|20181203183850|Walter_Rothlin|||Bank-3.12.18|||20181203184020||
20190023|Fleischmann|Reto|Nuolerstr. 10|8855|Wangen|8|Freitag  20-September-2019|fleischmanns@bluewin.ch|079 774 30 79|eTicket|Vorauszahlung|360.00|<BR><BR>|Ja|Nein|20181201203206|Walter_Rothlin|||Bank-28.11.18|||20181201203309||
20190024|Stüssi|Jana|St.Gallerstrasse, 71|8853|Lachen |8|Freitag  20-September-2019|jana.olivia@gmx.ch|079 884 38 58|eTicket|Vorauszahlung|360.00|Liebe Jana,<BR><BR>Vielen Dank für deine Meldung. Wir hatten wirklich einen Fehler im Web-Shop.<BR><BR><BR><BR>Ich habe nun die 8 Tickets gerne für Euch reserviert.<BR><BR><BR><BR>Gruss Walti|Ja|Nein|20190619214156|Walter_Rothlin|||Bank-19.6.19|||20190619214242||20190618104340
20190025|Fässler|Manuela|Churerstrasse 62|8852|Altendorf|10|Freitag  20-September-2019|mrfaessler@icloud.com|079 609 67 07|eTicket|Vorauszahlung|450.00|Bitte Tisch Nr. 54 oder 53|Ja|Nein|20181206150910|Walter_Rothlin|||Bank-6.12.18|||20181206151026||
20190026|Benz|Sonja|Höfliweg 1|8862|Schübelbach|8|Freitag  20-September-2019|soni79@bluewin.ch|079 709 90 88|eTicket|Vorauszahlung|360.00||Ja|Nein|20181203184125|Walter_Rothlin|||Bank-3.12.18|||20181203184209||
20190028|Guntlin|Yvonne|Genossenwiese 13|8855|Wangen|4|Freitag  20-September-2019|yvonne.guntlin@bluewin.ch|079 573 66 35|eTicket|Vorauszahlung|180.00||Ja|Nein|20181219112631|Walter_Rothlin|||Bank-19.12.18|||20181219112742||
20190029|Marti|Brigitta|Kromenstrasse 23|8855|Wangen|36|Freitag  20-September-2019|b.marti-hegner@gmx.ch|078 652 76 50|eTicket|Vorauszahlung|1620.00||Ja|Nein|20181211200841|Walter_Rothlin|||Bank-10.12.18|||20181211201012||
20190031|Elmer|Heidi|Zürcherstrasse 112|8855|Wangen|4|Freitag  20-September-2019|heidi-elmer@bluewin.ch|078 840 44 19|eTicket|Vorauszahlung|180.00|Wenn möglich gerne Tisch Nummer 23 / 24 oder 33 / 34<BR><BR>vielen Dank |Ja|Nein|20181203184231|Walter_Rothlin|||Bank-3.12.18|||20181203184303||
20190033|Bommer|Thomas|Grüblerhexen|8853|Lachen|17|Freitag  20-September-2019|bommerthomas@bluewin.ch|079 111 11 11|eTicket|Barzahlung|765.00||Ja|Ja|20190618081732|Walter_Rothlin|||Bar an Simon|||20190618081830||
20190034|Bachmann|Janine|Mühlebachstrasse 1|8853|Lachen|4|Freitag  20-September-2019|bachmann.janine@bluewin.ch|079 684 31 19|eTicket|Vorauszahlung|180.00||Ja|Nein|20190104081342|Walter_Rothlin|||Bank-31.12.18|||20190309141442||
20190035|Rusch|Lisa|Bächweidstrasse 1|8857|Vorderthal|4|Freitag  20-September-2019|lisa.rusch.28@gmail.com|079 943 95 99|eTicket|Vorauszahlung|180.00||Ja|Nein|20190206091817|Walter_Rothlin|||Bank-5.2.19|||20190206091923||
20190036|Jeanjaquet |Jocelyne |Etzelstrasse 17|8832|Wollerau |4|Freitag  20-September-2019|jocelynejeanjaquet@yahoo.com|076 522 38 21|eTicket|Vorauszahlung|180.00||Ja|Nein|20190121101654|Walter_Rothlin|||Bank-17.1.19|||20190121101744||
20190037|Düggelin|Toni + Cili|Kreuzstr. 23|8855|Wangen|2|Samstag  21-September-2019|info@guechhof.net|078 807 10 86|eTicket|Vorauszahlung|90.00|Gerne am Tisch von Rothlin Walti + Claudia|Ja|Nein|20190309141455|Walter_Rothlin|||Bank-11.2.18 (Rothlin)|||20190213080229|
20190038|Rothlin|Walter|Peterliwiese 33|8855|Wangen|2|Samstag  21-September-2019|walter@rothlin.com|079 368 94 22|eTicket|Vorauszahlung|90.00|Gerne am Tisch von Düggelin Toni + Cili|Ja|Nein|20190213080101|Walter_Rothlin|||Bank-11.2.19|||20190213080242||
20190039|Schäfer|Corina|Löwenfeld 2a|8855|Wangen|10|Freitag  20-September-2019|c.schaefer@bluewin.ch|0796417355|eTicket|Vorauszahlung<BR/>|450.00||Nein|Nein|20190218205920|Besteller:Corina_Schäfer||||||||20190618105025
20190040|Züger|Urs|Peterliwiese 23|8855|Wangen|16|Freitag  20-September-2019|famzueger@bluewin.ch|079 419 48 06|eTicket|Vorauszahlung|720.00||Ja|Nein|20190627132420|Walter_Rothlin|||Bank-26.6.19|||20190627132457||20190618105044
20190041|Hubli|Marcel|Muttriweg 28|8855|Wangen |8|Samstag  21-September-2019|mhubli@bluewin.ch|079 320 63 44|eTicket|Vorauszahlung|360.00||Ja|Ja|20190403214028|Walter_Rothlin|||Bank-25.3.19|||20190403214144||
20190042|Knobel|Patrik|Rainweg 13|8852|Altendorf|4|Freitag  20-September-2019|knobel7@gmx.ch|076 382 12 95|eTicket|Vorauszahlung|180.00||Ja|Nein|20190424041411|Walter_Rothlin|||Bank-17.4.19|||20190424041443||
20190043|Burri|René|Rössliwiese 10|8854|Siebnen|4|Freitag  20-September-2019|rene.burri@gmail.com|079 646 11 19|eTicket|Vorauszahlung|180.00||Ja|Ja|20190403214153|Walter_Rothlin|||Bank-29.3.19|||20190403214237||
20190044|Kälin|Marco|Fischhausenstrasse 6|8722|Kaltbrunn|50|Samstag  21-September-2019|marco@kaelin-mail.ch|079 177 11 76|eTicket|Vorauszahlung|2250.00|Hallo zusammen,<BR><BR><BR><BR>Leider kann ich keine 50 auswählen.<BR><BR>Hätte gerne 50.<BR><BR><BR><BR>LG Mäge|Nein|Nein|20190403213422|Walter_Rothlin||||||||20190618105002
20190045|Vogel|Fritz|Seestrasse8|8855|Wangen|1|Freitag  20-September-2019|Fritzvogel79@gmail.com|079 396 63 94|eTicket|Vorauszahlung|45.00||Ja|Nein|20190424041311|Walter_Rothlin|||Bank-15.4.19|||20190424041351||
20190046|Tanner|Eliane|Talbachstrasse 75|8852|Altendorf|15|Samstag  21-September-2019|elianetanner@outlook.com|079 268 08 51|eTicket|Vorauszahlung<BR/>|675.00|Gerne alle 15 am selben Tisch, tendenziell vor der Bühne. Herzlichen Dank! |Nein|Nein|20190406205126|Besteller:Eliane_Tanner||||||||20190618105031
20190047|Schlegel|Ramona|Mühlestrasse 7a|8855|Wangen|21|Samstag  21-September-2019|mona.schlegel2909@gmail.com|078 613 17 71|eTicket|Vorauszahlung|945.00||Ja|Nein|20190604212212|Walter_Rothlin|||Bank-28.5.2019|||20190604212434||20190425195728
20190048|Grovag|Zahner Ruedi|Peterliwiese 33|8855|Wangen|4|Freitag  20-September-2019|walter@rothlin.com|079 368 94 22|eTicket|Vorauszahlung|0|Sponsoring|Ja|Nein|20190428151904|Walter_Rothlin||4|
20190049|Rita |Fleischmann|Janahofstrasse 30|8722|Kaltbrunn|4|Samstag  21-September-2019|rita-fleischmann@bluewin.ch|079 735 14 96|eTicket|Vorauszahlung|180.00|Gerne in der Nähe der Bühne 24/34|Ja|Nein|20190504131926|Walter_Rothlin|||Bank-2.5.19|||20190504132046||
20190050|Vogt|Ivo|Bahnhofstrasse 5|8855|Wangen|14|Samstag  21-September-2019|vogt.ivo@gmx.ch|079 598 79 82|eTicket|Vorauszahlung|630.00||Ja|Nein|20190731180807|Walter_Rothlin|||Bank-14.5.19|||20190731180834||
20190051|Hunziker|Malin|Sonnenwiese 35|8855|Wangen SZ|12|Samstag  21-September-2019|malin.hunziker@bluewin.ch|079 576 75 70|eTicket|Vorauszahlung|540.00||Ja|Nein|20190828110137|Walter_Rothlin|||Bank-28.8.19|||20190828110210||20190618104928
20190052|Hiestand|Ramona|Hürdweg|8854|Galgenen|20|Freitag  20-September-2019|ramonahiestand@gmx.ch|079 964 43 49|eTicket|Vorauszahlung|900.00|wenn möglich bitte alle siztplätze bei einander danke|Ja|Nein|20190829120152|Walter_Rothlin|||Bank-24.5.19 (630.- einbezahlt von Raphael Bruhin, Vorderthal) Bank-28.8.29 (Philip Züger 270.-)|||20190829120330||
20190053|Tschümperlin|Nadine|Sonnenhof, 21|8808|Pfäffikon SZ|4|Freitag  20-September-2019|nad.tschuemperlin@gmail.com|079 537 21 32|eTicket|Vorauszahlung|180.00||Ja|Nein|20190627132727|Walter_Rothlin|||Bak-21.6.19|||20190627132758||20190618105035
20190056|Vogt|Oliver|Mühlestrasse 3A|8855|Wangen|24|Samstag  21-September-2019|oli-vogt@hotmail.ch|079 101 47 71|eTicket|Vorauszahlung|1080.00|Tisch 54 und 55<BR><BR>Die 4 Tickets von 20190057 wurden noch zu dieser Reservation zugefügt. Walti<BR>|Ja|Nein|20190612152827|Walter_Rothlin|||Bank-12.6.2019|||20190612153155||
20190057|Schoch|Patrick|Kreuzstrasse 36|8854|Siebnen|4|Freitag  20-September-2019|patr.schoch@gmail.com|076 385 95 38|eTicket|Vorauszahlung|180.00|Wenns geht bitte Tischreihe 41 od. 42. Danke<BR><BR>2 Tickets nachbestellt (20190063) Walti hat diese Tickets auf die alte Bestellung genommen und die neue gelöscht.|Ja|Nein|20190816092205|Walter_Rothlin|||Bank-26.6.19, Bank-12.8.19|||20190816092428||
20190058|Stengele|Iris|Glarnerstr. 33|8854|Siebnen|16|Samstag  21-September-2019|iris.stengele@gmx.ch|079 902 05 56|eTicket|Vorauszahlung|720.00||Ja|Nein|20190627205252|Walter_Rothlin|||Bank-20.6.2019|||20190627205423||
20190060|Ruoss |Manuel|Lindenweg 12|8855|Wangen|4|Samstag  21-September-2019|manuelruoss@gmail.com|0788969985|eTicket|Vorauszahlung<BR/>|180.00||Nein|Nein|20190715223336|Besteller:Manuel_Ruoss 
20190061|Noemi|Ziltener|Zeughausstrasse 44-|8854|Galgenen|8|Samstag  21-September-2019|Noemi.ziltener@gmail.com|0788599877|eTicket|Vorauszahlung<BR/>|360.00|Tisch gewünscht :)<BR><BR>Vielen dank|Nein|Nein|20190805141359|Besteller:Ziltener_Noemi
20190062|Bamert|Jacqueline|Buchbergstr. 33a|8856|Tuggen|4|Freitag  20-September-2019|jacqueline.bamert@bluewin.ch|079 785 09 07|eTicket|Vorauszahlung|180.00|Tisch bevorzugt in der Mitte, eher vorne|Ja|Nein|20190816092650|Walter_Rothlin|||Bank-12.8.19|||20190816092737||
20190063|Hunziker|Roger|Allmeindstrasse 24|8855|Wangen SZ|2|Freitag  20-September-2019|roger.hunziker@domaine-c.ch|078 753 85 25|eTicket|Vorauszahlung|90.00|Die Hunzikers möchten zusammen sitzen!<BR>Tobias: 6 Tickets<BR>Malin:  2 Tickets|Ja|Nein|20190829120635|Walter_Rothlin|||Bank-29.8.19|||20190829120707||
20190064|Huwyler|Tanja|Zeughausstrasse 48c|8854|Galgenen|10|Samstag  21-September-2019|tanja.huwyler@gmx.ch|079 408 16 93|eTicket|Vorauszahlung|450.00||Ja|Nein|20190826161111|Walter_Rothlin|||Bank-26.8.19|||20190826161122||
20190065|Kissling|Simon|Staldenbachstrasse 8|8808|Pfäffikon |1|Freitag  20-September-2019|s.kissling@bluewin.ch|079 416 63 29|eTicket|Vorauszahlung|45.00|Am Tisch von Roger Hunziker!|Ja|Nein|20190826160423|Walter_Rothlin|||Bank-19.8.19|||20190826160529||
20190066|Vogt|Andreas|Allmeindstr.27|8855|Wangen|20|Samstag  21-September-2019|resel.vogt@bluewin.ch|0798672855|eTicket|Vorauszahlung<BR/>|900.00||Nein|Nein|20190818205908|Besteller:Andreas_Vogt
20190067|Hüppin|Daniel|Peterliwiese 34|8855|Wangen|2|Freitag  20-September-2019|d.hueppin@hueppin-treuhand.ch|079 349 35 84|eTicket|Vorauszahlung|90.00||Ja|Nein|20190826160544|Walter_Rothlin|||Bank-19.8.19|||20190826160609||
20190068|Vogt|Lorena|Schafmatt 1|8855|Wangen SZ|4|Samstag  21-September-2019|vogtlorena@gmail.com|076 701 50 43|eTicket|Vorauszahlung|180.00||Ja|Nein|20190826160803|Walter_Rothlin|||Bank-21.8.19|||20190826160831||
20190069|Tiefenauer|Céline|Distelweg, 10|8854|Siebnen|4|Freitag  20-September-2019|ctiefenauer97@gmail.com|079 724 48 74|eTicket|Vorauszahlung|180.00||Ja|Nein|20190826160652|Walter_Rothlin|||Bank-20.8.19|||20190826160723||
20190071|Hunziker|Tobias|Allmeindstrasse 24|8855|Wangen SZ|6|Freitag  20-September-2019|tobi.hunziker@bluewin.ch|076 675 78 80|eTicket|Vorauszahlung|270.00|Bei Roger Hunziker|Ja|Nein|20190826160951|Walter_Rothlin|||Bank-21.8.19|||20190826161020||
20190072|Pfiffner|Andrea|Stockbergweg 24|8855|Wangen|11|Samstag  21-September-2019|a.pfiffner@hpo.ch|079 795 67 29|eTicket|Vorauszahlung|495.00||Ja|Nein|20190826161249|Walter_Rothlin|||Bank-26.8.19|||20190826161351||
20190073|Ziegler|Guido|Stegreuteli 1|8854|Galgenen|3|Freitag  20-September-2019|guidoziegler@hotmail.com|079 682 74 71|eTicket|Vorauszahlung|135.00|Wir würden gerne am Tisch von Roger Hunziker sitzen|Ja|Nein|20190828070049|Walter_Rothlin|||Bank-26.8.19|||20190901072327||
20190074|Tremp|Martina|Eichwiesstrasse 71|8645|Jona|3|Samstag  21-September-2019|mmtremp@gmx.ch|078 824 91 56|eTicket|Vorauszahlung|135.00|Guten Abend, wir wären dankbar über einen Platz im Mittelfeld. nr.14,24,34,44 wärn Weltklass. zweite Wahl: nr.4, 54,15,25,35,45. Dritte Wahl: nr.3,13,23,33,43,53. Hoffe sehr das es noch für drei schlanke Frauen einen Platz auf meiner Wunschliste hat. <BR><BR>Danke im Vorraus :) Liebe Grüsse Martina|Ja|Nein|20190829120506|Walter_Rothlin|||Bank-28.8.18|||20190829120544||
20190075|Trütsch-Flühler|Sarah|Breitplagg 2|8842|Unteriberg|9|Samstag  21-September-2019|sarah.truetsch@bluemail.ch|0797298629|eTicket|Vorauszahlung<BR/>|405.00||Nein|Nein|20190826202136|Besteller:Sarah_Trütsch-Flühler
20190076|Rüttimann|Nadja|Unterfeldhof 14|8854|Galgenen|5|Freitag  20-September-2019|nadru@bluewin.ch|078 928 32 68|eTicket|Vorauszahlung|225.00||Ja|Nein|20190828064908|Walter_Rothlin|||Bank-26.8.19|||20190828065114||
20190077|Züger|Richard|Bitzihofstrasse 10|8854|Siebnen|2|Freitag  20-September-2019|j.zueger@bluewin.ch|079 567 36 70|eTicket|Vorauszahlung|90.00||Ja|Nein|20190828065716|Walter_Rothlin|||Bank-28.8.19|||20190828065743||
20190078|Hunziker|Malin|Sonnenwiese 35|8855|Wangen|2|Freitag  20-September-2019|malin.hunziker@bluewin.ch|079 576 75 70|eTicket|Vorauszahlung|90.00|Bei Roger Hunziker|Nein|Nein|20190828134746|Walter_Rothlin|
20190079|Marty|Roman|Tschuopisstrasse. 20|8852|Altendorf|12|Samstag  21-September-2019|marty94roman@hotmail.com|0789497963|eTicket|Vorauszahlung<BR/>|540.00||Nein|Nein|20190831134639|Besteller:Roman_Marty
20190080|Weber|Sarah|Kreuzplatz 2|8853|Lachen SZ|9|Samstag  21-September-2019|sacewe99@gmail.com|077 405 43 41|eTicket|Vorauszahlung<BR/>|405.00||Nein|Nein|20190831170535|Besteller:Sarah_Weber
20190081|Schön|Sandra|Holzmoosrütistrasse 15|8820|Wädenswil|2|Freitag  20-September-2019|s.nice@bluewin.ch|076 342 48 71|eTicket|Vorauszahlung<BR/>|90.00||Nein|Nein|20190901094237|Besteller:Sandra_Schön
