{% extends 'base.html' %}

{% block title %}Adressen{% endblock %}

{% block content %}
<div class="container">
    <h1>Adressen</h1>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Name</th>
                <th>Adresse</th>
                <th>Stadt</th>
                <th>Postleitzahl</th>
                <th>Land</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Nase Toni</td>
                <td>Nasenstrasse 4</td>
                <td>Schänis</td>
                <td>8788</td>
                <td>Schweiz</td>
            </tr>
            <tr>
                <td>Nasein Toni</td>
                <td>Nasenstrasse 4</td>
                <td>Schänis</td>
                <td>8788</td>
                <td>Schweiz</td>
            </tr>
            <tr>
                <td>Hans Müller</td>
                <td>Hauptstrasse 17</td>
                <td>Linthal</td>
                <td>8771</td>
                <td>Schweiz</td>
            </tr>
            <tr>
                <td>Sepp Kamm</td>
                <td>Vorderdorfstrasse 7</td>
                <td>Glarus</td>
                <td>8750</td>
                <td>Schweiz</td>
            </tr>
            <tr>
                <td>Nasrot Leuzinger</td>
                <td>Hinterdorfstrasse 3</td>
                <td>Mollis</td>
                <td>8753</td>
                <td>Schweiz</td>
            </tr>
        </tbody>
    </table>
</div>
{% endblock %}
