{% extends 'base.html' %}

{% block title %}Zitate{% endblock %}

{% block content %}
<div class="jumbotron">
    <h1 class="display-4">Berühmte Zitate von Albert Einstein</h1>
    <hr class="my-4">
    <p>Fantasie ist wichtiger als Wissen, denn Wissen ist begrenzt.</p>
    <p>Es gibt nur zwei Arten zu leben. Entweder so als wäre nichts ein Wunder oder so als wäre alles ein Wunder.</p>
    <p>In der Mitte von Schwierigkeiten liegen die Möglichkeiten.</p>
    <p>Der Sinn des Lebens besteht nicht darin, ein erfolgreicher Mensch zu sein, sondern ein wertvoller.</p>
    <p>Das Streben nach sozialer Gerechtigkeit ist das Wertvollste im Leben.</p>
    <p>Freude am Schauen und Begreifen ist die schönste Gabe der Natur.</p>
    <p>Der Horizont vieler Menschen ist wie ein Kreis mit Radius Null. Und das nennen sie dann ihren Standpunkt.</p>
    <p>Zwei Dinge sind unendlich, das Universum und die menschliche Dummheit, aber bei dem Universum bin ich mir noch nicht ganz sicher.</p>
    <p>Ich bin nicht sicher, mit welchen Waffen der dritte Weltkrieg ausgetragen wird, aber im vierten Weltkrieg werden sie mit Stöcken und Steinen kämpfen.</p>
    <p>Die Rüstungsindustrie ist eine der größten Gefährdungen der Menschheit.</p>
    <h2>Kurzbiografie</h2>
     <hr class="my-4">
    <p>Albert Einstein wurde am 14. März 1879 in Ulm, Deutschland, geboren und gilt als einer der bedeutendsten theoretischen Physiker der Geschichte. Sein wohl bekanntestes Werk ist die Relativitätstheorie, insbesondere die spezielle Relativitätstheorie (1905) und die allgemeine Relativitätstheorie (1915), die unsere Sicht auf Raum, Zeit und Gravitation revolutionierten.

Einsteins berühmteste Formel, E=mc², beschreibt die Beziehung zwischen Energie (E), Masse (m) und der Lichtgeschwindigkeit (c) und zeigte, dass Masse eine Form von Energie ist.

Einstein studierte an der Eidgenössischen Technischen Hochschule (ETH) in Zürich und erwarb dort 1900 sein Diplom. Nach einigen Jahren im Schweizer Patentamt in Bern, wo er nebenbei an seinen wissenschaftlichen Arbeiten arbeitete, veröffentlichte er 1905 vier bahnbrechende Arbeiten, die das "Annus Mirabilis" (Wunderjahr) der Physik markierten. Diese Arbeiten legten den Grundstein für seine späteren Erfolge und machten ihn weltweit bekannt.

1915 stellte Einstein seine allgemeine Relativitätstheorie vor, die die Gravitation als eine Krümmung der Raumzeit durch Massen beschreibt. Für seine Erklärung des photoelektrischen Effekts erhielt er 1921 den Nobelpreis für Physik.

Einstein war bekannt für seine humanitären und politischen Ansichten. Er setzte sich für Frieden und soziale Gerechtigkeit ein und war ein entschiedener Gegner des Militarismus und des Nationalsozialismus. 1933 emigrierte er nach der Machtübernahme der Nationalsozialisten in Deutschland in die USA, wo er eine Professur an der Princeton University annahm.

Einstein verbrachte den Rest seines Lebens in den Vereinigten Staaten und engagierte sich weiterhin in wissenschaftlichen, politischen und sozialen Fragen. Er starb am 18. April 1955 in Princeton, New Jersey.

Albert Einstein bleibt eine Ikone der Wissenschaft und des intellektuellen Lebens und seine Arbeiten beeinflussen bis heute viele Bereiche der Physik und darüber hinaus.
    </p>
</div>
{% endblock %}

